In [1]:
import pandas as pd

file_name = './INPUT/master.csv'
def getDataset(x):
    return pd.read_csv(x, encoding = "cp1252")
df = getDataset(file_name)
df

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers
...,...,...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation X
27816,Uzbekistan,2014,female,75+ years,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,Uzbekistan2014,0.675,"63,067,077,179",2309,Boomers

In [2]:
drop_columns = ['country-year', 'HDI for year', 'generation']
def dropColumns(df, x):
    return df.drop(x, axis = 1)
df = dropColumns(df, drop_columns)
df

,country,year,sex,age,suicides_no,population,suicides/100k pop,gdp_for_year ($),gdp_per_capita ($)
0,Albania,1987,male,15-24 years,21,312900,6.71,"2,156,624,900",796
1,Albania,1987,male,35-54 years,16,308000,5.19,"2,156,624,900",796
2,Albania,1987,female,15-24 years,14,289700,4.83,"2,156,624,900",796
3,Albania,1987,male,75+ years,1,21800,4.59,"2,156,624,900",796
4,Albania,1987,male,25-34 years,9,274300,3.28,"2,156,624,900",796
...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,"63,067,077,179",2309
27816,Uzbekistan,2014,female,75+ years,9,348465,2.58,"63,067,077,179",2309
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,"63,067,077,179",2309
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,"63,067,077,179",2309
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,"63,067,077,179",2309

In [3]:
paisesAelegir = ['Denmark','Finland','Sweden','Norway', 'Iceland', 'Spain']
def nordicCountries(df, x):
    return df[(df['country'].isin(x))]
df = nordicCountries(df, paisesAelegir)
df

,country,year,sex,age,suicides_no,population,suicides/100k pop,gdp_for_year ($),gdp_per_capita ($)
7418,Denmark,1994,male,75+ years,89,131700,67.58,"156,162,311,732",32034
7419,Denmark,1994,male,55-74 years,189,448200,42.17,"156,162,311,732",32034
7420,Denmark,1994,male,35-54 years,279,755600,36.92,"156,162,311,732",32034
7421,Denmark,1994,female,75+ years,70,230600,30.36,"156,162,311,732",32034
7422,Denmark,1994,male,25-34 years,85,414100,20.53,"156,162,311,732",32034
...,...,...,...,...,...,...,...,...,...
24721,Sweden,2016,female,35-54 years,119,1257582,9.46,"514,459,972,806",55594
24722,Sweden,2016,female,55-74 years,104,1120938,9.28,"514,459,972,806",55594
24723,Sweden,2016,female,75+ years,45,493341,9.12,"514,459,972,806",55594
24724,Sweden,2016,female,25-34 years,44,641572,6.86,"514,459,972,806",55594
24725,Sweden,2016,female,15-24 years,36,570983,6.30,"514,459,972,806",55594

In [ ]:
def meanSuicides(x):
    dummies = pd.get_dummies(df_listo['sex'])
    
    return round(df.groupby(['Country','Year']).mean(), 2)

In [9]:
#def meanSuicides(x):
#    return round(x.groupby(['country','year']).mean(), 2)
#meanSuicides(df)

              suicides_no  population  suicides/100k pop  gdp_per_capita ($)
country year
Denmark 1994        83.25   406241.67              21.10             32034.0
        1995        77.00   407425.00              19.93             37841.0
        1996        74.33   409775.00              19.13             38158.0
        1997        68.08   411441.67              18.21             35148.0
        1998        63.58   413033.33              15.72             35710.0
...                   ...         ...                ...                 ...
Sweden  2012        96.17   745742.42              12.34             60776.0
        2013       102.50   752006.75              13.18             64133.0
        2014        95.67   759543.67              12.42             62956.0
        2015        98.50   759543.67              12.44             54629.0
        2016       113.00   812585.20              13.88             55594.0

[174 rows x 4 columns]

In [ ]:
'''
Me faltan columnas... 
no se como hacer para que solo me haga la media de los suicidios y el resto me los deje igual.
'''