In [19]:
from SRC.webscraping import scrapeo

In [34]:
url = 'https://en.wikipedia.org/wiki/List_of_cities_by_sunshine_duration'
x = scrapeo(url)
x

    Country        City Sunshine avg hours
10  Denmark  Copenhagen              1,739
13  Finland    Helsinki              1,858
22  Iceland   Reykjavik              1,326
33   Norway        Oslo              1,668
43    Spain      Madrid              2,769
46   Sweden   Stockholm              1,821

In [35]:
from SRC.cleanDataset import cleanDF

In [36]:
df = cleanDF()
df

              male_suicides  female_suicides  total_suicides  population  \
Country Year
Denmark 1994          56.67            26.58           83.25   406241.67
        1995          52.08            24.92           77.00   407425.00
        1996          52.58            21.75           74.33   409775.00
        1997          46.67            21.42           68.08   411441.67
        1998          45.58            18.00           63.58   413033.33
...                     ...              ...             ...         ...
Sweden  2012          68.25            27.92           96.17   745742.42
        2013          71.83            30.67          102.50   752006.75
        2014          65.42            30.25           95.67   759543.67
        2015          70.92            27.58           98.50   759543.67
        2016          78.20            34.80          113.00   812585.20

              suicides/100k pop   gdp_for_year ($)   gdp_per_capita ($)
Country Year
Denmark 1994              21.10        1.561623e+11             32034.0
        1995              19.93        1.850070e+11             37841.0
        1996              19.13        1.876324e+11             38158.0
        1997              18.21        1.735376e+11             35148.0
        1998              15.72        1.769920e+11             35710.0
...                         ...                 ...                 ...
Sweden  2012              12.34        5.438806e+11             60776.0
        2013              13.18        5.787420e+11             64133.0
        2014              12.42        5.738177e+11             62956.0
        2015              12.44        4.979181e+11             54629.0
        2016              13.88        5.144600e+11             55594.0

[174 rows x 7 columns]

In [37]:
import pandas as pd
df_limpio = pd.read_csv('OUTPUT/finalDF.csv')

In [38]:
df_limpio.reset_index()
#df_limpio[['Country', ]]

,index,Unnamed: 0,Country,male_suicides,female_suicides,total_suicides,population,suicides/100k pop,gdp_for_year ($),gdp_per_capita ($),City,Sunshine avg hours
0,0,0,Denmark,56.67,26.58,83.25,406241.67,21.10,1.561623e+11,32034.0,Copenhagen,"1,739"
1,1,1,Denmark,52.08,24.92,77.00,407425.00,19.93,1.850070e+11,37841.0,Copenhagen,"1,739"
2,2,2,Denmark,52.58,21.75,74.33,409775.00,19.13,1.876324e+11,38158.0,Copenhagen,"1,739"
3,3,3,Denmark,46.67,21.42,68.08,411441.67,18.21,1.735376e+11,35148.0,Copenhagen,"1,739"
4,4,4,Denmark,45.58,18.00,63.58,413033.33,15.72,1.769920e+11,35710.0,Copenhagen,"1,739"
...,...,...,...,...,...,...,...,...,...,...,...,...
169,169,169,Sweden,68.25,27.92,96.17,745742.42,12.34,5.438806e+11,60776.0,Stockholm,"1,821"
170,170,170,Sweden,71.83,30.67,102.50,752006.75,13.18,5.787420e+11,64133.0,Stockholm,"1,821"
171,171,171,Sweden,65.42,30.25,95.67,759543.67,12.42,5.738177e+11,62956.0,Stockholm,"1,821"
172,172,172,Sweden,70.92,27.58,98.50,759543.67,12.44,4.979181e+11,54629.0,Stockholm,"1,821"
173,173,173,Sweden,78.20,34.80,113.00,812585.20,13.88,5.144600e+11,55594.0,Stockholm,"1,821"

In [45]:
df = df.reset_index()
merged = df.merge(x,on='Country')
merged

,index,Country,Year,male_suicides,female_suicides,total_suicides,population,suicides/100k pop,gdp_for_year ($),gdp_per_capita ($),City,Sunshine avg hours
0,0,Denmark,1994,56.67,26.58,83.25,406241.67,21.10,1.561623e+11,32034.0,Copenhagen,"1,739"
1,1,Denmark,1995,52.08,24.92,77.00,407425.00,19.93,1.850070e+11,37841.0,Copenhagen,"1,739"
2,2,Denmark,1996,52.58,21.75,74.33,409775.00,19.13,1.876324e+11,38158.0,Copenhagen,"1,739"
3,3,Denmark,1997,46.67,21.42,68.08,411441.67,18.21,1.735376e+11,35148.0,Copenhagen,"1,739"
4,4,Denmark,1998,45.58,18.00,63.58,413033.33,15.72,1.769920e+11,35710.0,Copenhagen,"1,739"
...,...,...,...,...,...,...,...,...,...,...,...,...
169,169,Sweden,2012,68.25,27.92,96.17,745742.42,12.34,5.438806e+11,60776.0,Stockholm,"1,821"
170,170,Sweden,2013,71.83,30.67,102.50,752006.75,13.18,5.787420e+11,64133.0,Stockholm,"1,821"
171,171,Sweden,2014,65.42,30.25,95.67,759543.67,12.42,5.738177e+11,62956.0,Stockholm,"1,821"
172,172,Sweden,2015,70.92,27.58,98.50,759543.67,12.44,4.979181e+11,54629.0,Stockholm,"1,821"
173,173,Sweden,2016,78.20,34.80,113.00,812585.20,13.88,5.144600e+11,55594.0,Stockholm,"1,821"

In [47]:
merged.set_index(['Country','Year'])

              index  male_suicides  female_suicides  total_suicides  \
Country Year
Denmark 1994      0          56.67            26.58           83.25
        1995      1          52.08            24.92           77.00
        1996      2          52.58            21.75           74.33
        1997      3          46.67            21.42           68.08
        1998      4          45.58            18.00           63.58
...             ...            ...              ...             ...
Sweden  2012    169          68.25            27.92           96.17
        2013    170          71.83            30.67          102.50
        2014    171          65.42            30.25           95.67
        2015    172          70.92            27.58           98.50
        2016    173          78.20            34.80          113.00

              population  suicides/100k pop   gdp_for_year ($)   \
Country Year
Denmark 1994   406241.67              21.10        1.561623e+11
        1995   407425.00              19.93        1.850070e+11
        1996   409775.00              19.13        1.876324e+11
        1997   411441.67              18.21        1.735376e+11
        1998   413033.33              15.72        1.769920e+11
...                  ...                ...                 ...
Sweden  2012   745742.42              12.34        5.438806e+11
        2013   752006.75              13.18        5.787420e+11
        2014   759543.67              12.42        5.738177e+11
        2015   759543.67              12.44        4.979181e+11
        2016   812585.20              13.88        5.144600e+11

              gdp_per_capita ($)        City Sunshine avg hours
Country Year
Denmark 1994             32034.0  Copenhagen              1,739
        1995             37841.0  Copenhagen              1,739
        1996             38158.0  Copenhagen              1,739
        1997             35148.0  Copenhagen              1,739
        1998             35710.0  Copenhagen              1,739
...                          ...         ...                ...
Sweden  2012             60776.0   Stockholm              1,821
        2013             64133.0   Stockholm              1,821
        2014             62956.0   Stockholm              1,821
        2015             54629.0   Stockholm              1,821
        2016             55594.0   Stockholm              1,821

[174 rows x 10 columns]

In [41]:
merged.dtypes

Country                object
Year                    int64
male_suicides         float64
female_suicides       float64
total_suicides        float64
population            float64
suicides/100k pop     float64
 gdp_for_year ($)     float64
gdp_per_capita ($)    float64
City                   object
Sunshine avg hours     object
dtype: object

In [51]:
df = merged[merged['Country']=='Spain']
df

,index,Country,Year,male_suicides,female_suicides,total_suicides,population,suicides/100k pop,gdp_for_year ($),gdp_per_capita ($),City,Sunshine avg hours
113,113,Spain,1985,152.42,57.08,209.50,2999750.00,9.58,1.803024e+11,5009.0,Madrid,"2,769"
114,114,Spain,1986,169.33,60.25,229.58,3018583.33,9.99,2.506385e+11,6919.0,Madrid,"2,769"
115,115,Spain,1987,168.08,65.58,233.67,3035475.00,10.18,3.178822e+11,8727.0,Madrid,"2,769"
116,116,Spain,1988,179.17,67.50,246.67,3049775.00,10.61,3.751387e+11,10250.0,Madrid,"2,769"
117,117,Spain,1989,184.42,64.50,248.92,3061700.00,10.54,4.136305e+11,11258.0,Madrid,"2,769"
118,118,Spain,1990,177.92,67.00,244.92,3071783.33,10.77,5.351012e+11,14517.0,Madrid,"2,769"
119,119,Spain,1991,178.25,64.75,243.00,3079841.67,10.15,5.755985e+11,15574.0,Madrid,"2,769"
120,120,Spain,1992,175.33,56.83,232.17,3083408.33,9.92,6.292024e+11,17005.0,Madrid,"2,769"
121,121,Spain,1993,190.25,62.83,253.08,3093508.33,10.07,5.236495e+11,14106.0,Madrid,"2,769"
122,122,Spain,1994,202.42,61.83,264.25,3100258.33,10.36,5.291216e+11,14223.0,Madrid,"2,769"
123,123,Spain,1995,200.67,62.42,263.08,3106275.00,10.32,6.129397e+11,16444.0,Madrid,"2,769"
124,124,Spain,1996,204.25,72.42,276.67,3111766.67,10.54,6.409983e+11,17166.0,Madrid,"2,769"
125,125,Spain,1997,210.50,70.58,281.08,3117083.33,10.94,5.886920e+11,15738.0,Madrid,"2,769"
126,126,Spain,1998,208.25,63.50,271.75,3121575.00,10.34,6.170420e+11,16473.0,Madrid,"2,769"
127,127,Spain,1999,200.92,67.42,268.33,3149105.92,9.92,6.331941e+11,16756.0,Madrid,"2,769"
128,128,Spain,2000,214.58,68.25,282.83,3193333.00,10.18,5.954026e+11,15538.0,Madrid,"2,769"
129,129,Spain,2001,202.50,63.25,265.75,3226125.33,9.37,6.259758e+11,16169.0,Madrid,"2,769"
130,130,Spain,2002,212.92,68.08,281.00,3278384.25,9.64,7.051459e+11,17924.0,Madrid,"2,769"
131,131,Spain,2003,220.83,69.00,289.83,3328963.00,9.71,9.068533e+11,22701.0,Madrid,"2,769"
132,132,Spain,2004,220.92,71.42,292.33,3379651.92,9.39,1.069556e+12,26372.0,Madrid,"2,769"
133,133,Spain,2005,214.17,69.08,283.25,3432956.58,8.97,1.157276e+12,28092.0,Madrid,"2,769"
134,134,Spain,2006,209.33,61.25,270.58,3484070.67,8.32,1.264551e+12,30246.0,Madrid,"2,769"
135,135,Spain,2007,205.25,66.75,272.00,3545610.58,8.25,1.479342e+12,34769.0,Madrid,"2,769"
136,136,Spain,2008,223.00,65.08,288.08,3599957.00,8.21,1.635015e+12,37848.0,Madrid,"2,769"
137,137,Spain,2009,222.17,63.58,285.75,3624173.83,8.17,1.499100e+12,34470.0,Madrid,"2,769"
138,138,Spain,2010,205.67,57.50,263.17,3632946.33,7.29,1.431617e+12,32839.0,Madrid,"2,769"
139,139,Spain,2011,202.92,62.08,265.00,3636880.92,7.38,1.488067e+12,34097.0,Madrid,"2,769"
140,140,Spain,2012,227.00,67.92,294.92,3693238.25,8.07,1.336019e+12,30146.0,Madrid,"2,769"
141,141,Spain,2013,242.75,80.00,322.75,3685635.42,8.44,1.361854e+12,30792.0,Madrid,"2,769"
142,142,Spain,2014,244.83,81.08,325.92,3681064.25,8.70,1.376911e+12,31171.0,Madrid,"2,769"
143,143,Spain,2015,223.42,76.92,300.33,3682210.67,8.12,1.197790e+12,27108.0,Madrid,"2,769"